<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>center Box</title>

    <style>
        .box {
            width: 720px;
            height: 530px;
            border: solid 3px;
            border-style: outset;
            border-color: firebrick;
            margin: auto;
            margin-top: 320px;
            margin-bottom: 320px;


            background-color: aliceblue;


        }

        img {
            margin-top: 120px;
            margin-left: 226px;
            position: relative;
        }

    </style>
</head>

<body>
    <div class="box"> <img src="wildflowers.png" alt="wild flowers"> </div>


</body>

</html>
