<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>CenterINbox</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        #box {
            width: 720px;
            height: 530px;
            border: solid 3px;
            border-color: firebrick;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        #box2{
            width: 720px;
            height: 530px;
            border: solid 3px;
            border-color: firebrick;
            margin: 0 auto; margin-top: 80px;
          padding: 170px;
            box-sizing: border-box;
           
        }

        p {
            font-size: 12pt;
            font-family: sans-serif;
            line-height: 1.5;
            text-align: center;
            clear: both;
            padding: inherit;
        }

        .img {
            position:relative;   
        }
    </style>
</head>

<body>

    <div id="box">
        <h1>
            <center>We must Act Now to save our planet </center>
        </h1>
        <p>Two new scientific reports — one from the U.N. and the other from the Intergovernmental Panel on Climate Change (IPCC) and more recently, the U.S. government’s own Fourth National Climate Assessment (NCA) — reveal the scope of the serious and widespread impacts we are already feeling from climate change. <br> <br>These important studies reinforce the risks climate change poses to our environment, our economy, and our health. They also reveal that some of the most severe effects will come sooner than expected — unless we accelerate phasing out fossil fuels, drastically reduce our carbon emissions, and transition to cleaner, smarter energy right now.
            <p> The urgency of the climate crisis by the new National Climate Assessment makes President Trump’s own ignorance on climate change that much more devastating. <b>But the worst impacts can still be avoided if we compel local and national leaders step up and lead the fight against climate change.</b> Call on your officials to join us today! </p>

    </div>
    <div id="box2"><img src="climate-march_CC.jpg" alt="ppls climate march" > </div>
</body>

</html>
