<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Be Emmet</title>
    <style>
       Nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            background-color:darkblue;
            width: 180px; height: 320px;}
            ul li ul {margin: 200px;padding: 0;}
            ul li ul {display: none;}
             
    li {float: left;}

li a {display: block;
padding: 5px 20px;     
color: #ffffff; 
text-decoration: none;
line-height: 2;}
li a:hover
 {background-color: darkorange;}
    
     </style>
  </head>

  <body>
      <Nav> <ul>    
            <li><a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li><a href="#">What's New?</a><ul><li><a href="#">There
                 is Nothig new under the Sun</a></li>
                 <li><a href="#">Every Day</a></li></ul></li>
                           <li><a href="#">Media</a></li> 
                          
            <li><a href="#">Contact us</a></li>
                </ul></Nav>
        
  

  
  
  </body>

</html>