<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive HW</title>

    <style> 
    *
     {margin: 0; padding: 0; box-sizing: border-box;}
    .container { width: 100%; margin: 0 auto; }
    .section { 
    width: 1100px;
        background-color: antiquewhite;
    column-count: 3; column-gap: 10px; column-rule: brown 1px; 
    display: flex; float: left;}

    header {
    width: 1100px;
    height: 72px;
    background-color: #900;
}

h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
    color: #fff;
    text-align: center;
}


}

.section p {
    font-size: 1em;
    text-align: justify;
    color: #000;
    padding: 5px 20px;
}
@media (min-width:250px) {.container,.section {width: 100%;} }

    </style>
</head>
<body>
   <div class="container"> 

    
   </div>
    
</body>
</html>