<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        #box,
        #box1 {
            width: 400px;
            border: 5px solid #009;
            background-color: #ccc;
            margin: 20px;
        }
        
        #box .text,
        .text2 {
            font-size: 10pt;
            font-family: arial;
            line-height: 1.5;
            text-align: justify;
        }
        
        #box,
        .text2 {
            padding: 20px;
        }
        
        #box3 {
            width: 400px;
            border: 5px solid #009;
            background-color: #ccc;
            margin: 20px;
            padding: 20px;
            box-sizing: border-box;
        }

    </style>

</head>

<body>
    <div id="box">
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales nunc vel tellus tincidunt imperdiet. Phasellus commodo pretium dolor, at porttitor velit malesuada nec. Aliquam lacinia a ex et suscipit. Nullam odio mi, congue vel scelerisque in, commodo et lectus. Aenean augue felis, molestie et arcu vitae, semper bibendum massa. In hac habitasse platea dictumst. Nunc scelerisque tempus nisi ac finibus. In fringilla mauris sit amet tortor ultrices, faucibus efficitur justo elementum. Sed lectus ex, bibendum eu ipsum sit amet, posuere dignissim velit. Sed est lacus, ultricies ac faucibus vitae, porta ut purus. Etiam pulvinar, tellus eget gravida interdum, neque sem sollicitudin ipsum, sit amet iaculis nunc justo quis risus. Cras venenatis elit auctor, porta orci in, consectetur sapien.
        </p>
    </div>
    <div id="box1">
        <p class="text2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales nunc vel tellus tincidunt imperdiet. Phasellus commodo pretium dolor, at porttitor velit malesuada nec. Aliquam lacinia a ex et suscipit. Nullam odio mi, congue vel scelerisque in, commodo et lectus. Aenean augue felis, molestie et arcu vitae, semper bibendum massa. In hac habitasse platea dictumst. Nunc scelerisque tempus nisi ac finibus. In fringilla mauris sit amet tortor ultrices, faucibus efficitur justo elementum. Sed lectus ex, bibendum eu ipsum sit amet, posuere dignissim velit. Sed est lacus, ultricies ac faucibus vitae, porta ut purus. Etiam pulvinar, tellus eget gravida interdum, neque sem sollicitudin ipsum, sit amet iaculis nunc justo quis risus. Cras venenatis elit auctor, porta orci in, consectetur sapien.
        </p>
    </div>
    <div id="box3">
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales nunc vel tellus tincidunt imperdiet. Phasellus commodo pretium dolor, at porttitor velit malesuada nec. Aliquam lacinia a ex et suscipit. Nullam odio mi, congue vel scelerisque in, commodo et lectus. Aenean augue felis, molestie et arcu vitae, semper bibendum massa. In hac habitasse platea dictumst. Nunc scelerisque tempus nisi ac finibus. In fringilla mauris sit amet tortor ultrices, faucibus efficitur justo elementum. Sed lectus ex, bibendum eu ipsum sit amet, posuere dignissim velit. Sed est lacus, ultricies ac faucibus vitae, porta ut purus. Etiam pulvinar, tellus eget gravida interdum, neque sem sollicitudin ipsum, sit amet iaculis nunc justo quis risus. Cras venenatis elit auctor, porta orci in, consectetur sapien.
        </p>
    </div>


</body>

</html>
