<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fridays4TheFuture</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1100px;
            height: auto;
            margin: 0 auto;

        }

        .section {
            width: 100%;
            background-color: antiquewhite;
            column-count: 1;
            float: left;
            align-content: center;
            margin: 0 auto;
            box-sizing: border-box;
        }

        header,
        footer {
            width: 100%;
            height: 72px;
            background-color: #900;
            padding: 10px;
        }

        header {
            padding-bottom: 15px;
        }

        h1,
        footer {
            font-family: Tahoma, sans-serif;
            line-height: 1.5;
            color: #fff;
            text-align: center;
        }

        .box,
        .box2,
        .box3 {
            width: 350px;
            height: 350px;
            border: purple solid 2px;
            border-radius: 10%;
            border-style: outset;
            float: left;
            text-align: center;
            background-color: powderblue;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-right: 5px;
        }

        .box {
            padding: 5px 5px 20px 5px;
        }

        .box2 {
            padding-top: 42px;
        }

        .box3 {
            padding-top: 42px;
        }

        a {
            color: antiquewhite;
        }

        a:hover {
            color: goldenrod;
        }

        header,
        footer {
            font-size: 1.2em;
        }

        p {
            font-size: 0.9em;
            font-family: Tahoma, sans-serif;
            text-align: justify;
        }


        footer {
            clear: both;
        }

        .responsive {
            width: 320px;
            height: auto;
        }


        @media only screen and (min-width:250px) and (max-width:1100px) {

            .container,
            header,
            footer,
            .section {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>People Climate March</h1>
    </header>
    <div class="container">
        <div class="section">
            <div class="box3"><img src="IMG_2854.JPG" alt="sky" class="responsive"></div>
            <div class="box">
                <h3>Stop all emmision within a decade!</h3>
                <p>More than 20,000 people, many of them students skipping school,
                    joined Swedish teen activist Greta Thunberg to protest against climate change
                    in the German capital and all over the world. <br>Carrying creative signs with slogans like:
                    ‘There is no Planet B’, or Harry Potter-themed ‘Even Voldemort knows this is wrong'.
                    With loud music and chants, there was a party atmosphere in the air.
                    But it was more than that: there was a serious message behind it.</p>
            </div>
            <div class="box2">
                <iframe src="https://www.youtube.com/embed/7MVQyN4Iv_8" frameborder="0" width="320px" height="240px"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
        </div>




    </div>
    <footer>
        <a href="https://www.thelocal.de/20190329/grandma-whats-a-polar-bear-students-speak-out-at-climate-demo"
            target="_blank">
            THE LOCAL</a> &nbsp; &nbsp;
        <a href="http://www.bbc.com/future/story/20190327-the-young-minds-solving-climate-change" target="_blank">BBC
            News</a> &nbsp; &nbsp;
        <a href="https://mekomit.co.il/%D7%90%D7%99%D7%9F-%D7%9C%D7%99-%D7%A2%D7%AA%D7%99%D7%93-%D7%9C%D7%9E%D7%94-%D7%9C%D7%94%D7%99%D7%95%D7%AA-%D7%AA%D7%9C%D7%9E%D7%99%D7%93-%D7%90%D7%9C%D7%A4%D7%99%D7%9D-%D7%91%D7%9E%D7%A6%D7%A2/"
            target="_blank">
            מצעד האקלים</a>

    </footer>

</body>

</html>