<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Colors</title>
    <style>
        div {
            width: 400px;
            height: 200px;
            border: 5px solid #000;
            position: absolute;
        }

        .color1 {
            background-color: red;
            top: 100px;
            left: 100px;
        }

        .color2 {
            background-color: green;
            top: 150px;
            left: 150px;
        }

        .color3 {
            background-color: gold;
            top: 200px;
            left: 200px;
        }

        .color4 {
            background-color: rgb(0, 204, 255, );
            top: 250px;
            left: 250px;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!--div.color$*3-->
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
        alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If
        you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
        the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as
        necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words,
        combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The
        generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words
        etc.</div>

</body>

</html>