<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        section {
            background-color: #999;
            width: 800px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .item {
            color: #ffffff;
            flex-basis: 100px;
        }

        .item1 {
            background-color: red;
            flex-grow: 1;
            order: 4;
        }

        .item2 {
            background-color: green;
            flex-grow: 2;
            order: 1;
        }

        .item3 {
            background-color: blue;
            order: 2;
        }

        .item4 {
            background-color: orange;
            order: 3;
        }
    </style>




</head>

<body>
    <section>
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
    </section>

</body>

</html>