<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex 2</title>
    <style>
        .container {
            width: 90%;
            background-color: #cccccc;
            display: flex;
        }

        section {
            background-color: red;
            flex-basis: 200px;
            height: 150px;
            flex-grow: 1;
        }

        aside {
            background-color: blue;
            flex-basis: 200px;
            width: 250px;
            height: 150px;
        }

        @media(max-width:600px) .container {
            flex-direction: colum;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <section></section>
        <aside></aside>
    </div>


</body>

</html>