<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> form </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .continer {
        width: 80%;
        margin: auto;
        background-color: burlywood;
    }

    .big_box {
        background-color: antiquewhite;
    }

    .box1 {
        width: 50%;
        box-sizing: border-box;
        font-family: 'Courier New', Courier, monospace;
        float: left;
        padding: 10px;
    }

    .box2 {
        width: 50%;
        float: left;
        box-sizing: border-box;
        text-align: center;
        padding: 10px;

    }
    box3 {width: 100%; box-sizing: border-box;
        text-align: center; float: left;
        padding: 20;}
        

    .clear {
        clear: both;
    }
</style>


</style>


<body>

    <div class="continer">
        <div>
            <center>
                <h1>2 Star Production<img src="2Stars.jpg" alt"cosmos" height="72px" width="1000px">
            </center>
            </h1>

        </div>

        <div class="big_box">

            <div class="box1">
                <h2>Cosmos hacks</h2>
                <p> Hackers managed to siphon off over Rs 94 crore through a malware attack on the server of
                    Pune-based Cosmos Bank and cloning thousands of the bank's debit cards over a period of two
                    days, a top official said.

                    The fraudulent transactions were carried out on August 11 and August 13 and the malware attack
                    by the hackers originated in Canada, Cosmos Bank chairman Milind Kale told reporters here
                    today.

                    "In two days, hackers withdrew a total Rs 78 crore from various ATMs in 28 countri ..


                </p>
            </div>


            <div class=box2> <img src="nebula.jpg" alt="nebula"></div>


            <div class="box3">
                <form> <label for="FullName">Full Name:</label>
                    <input id="FullName" type="text" ;> <br> <br>
                    <label for="Email"> E-mail:</label> &nbsp; <input id="E-mail" type="text" ;><br> <br>
                    <label for="Phone">Phone:</label> &nbsp; <input id="Phone" type="number" ;><br> <br>
                    <center><input type="button" value="SEND"> </center>
                    <img src="2Stars.jpg" alt="2 stars" width="100" height="70">

                </form>
            </div>

        </div>
    </div>



</body>

</html>