<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Full Page Position</title>
    <style>
        }

        header {
            width: 1100px;
            background-color: #900;
            height: 70px;
            position: absolute;
            top: 0;
            left: 0;
        }

        h1 {
            color: #fff;
            font-family: fantasy;
            text-align: center;
        }

        section {
            border: 3px solid #000;
            padding: 15px;
            width: 366.6px;
            box-sizing: border-box;
            position: absolute;
            top: 70px;
        }

        p {
            font-size: 10pt;
            font-family: arial;
            color: #000;
            line-height: 1.5;
            text-align: justify;
        }

        .sec1 {
            background-color: red;
            left: 0;
        }

        .sec2 {
            background-color: orangered;
            left: 366.67px;
        }

        .sec3 {
            background-color: orange;
            left: 733.34px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>This is the Header</h1>
        </header>
        <section class="sec1">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et metus eu sem tincidunt molestie ac
                at erat. Nulla vel luctus nisi, vulputate faucibus magna. Maecenas dignissim sapien et maximus
                hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Vivamus vehicula, ex in suscipit dignissim, magna nisi tristique ex, vitae ornare nulla dolor in dolor.
                Donec vestibulum odio eu dui euismod accumsan. Cras bibendum turpis sit amet tortor faucibus, ac congue
                orci pulvinar. Cras sit amet magna bibendum, gravida urna id, mollis elit. Proin tristique non lacus ut
                faucibus. Morbi sodales, tortor non interdum accumsan, velit velit viverra ante, volutpat efficitur
                lorem neque in felis. Pellentesque quis ex a arcu iaculis commodo et eget lectus. Curabitur eget
                fermentum leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec placerat lobortis risus eu posuere.
            </p>
        </section>
        <section class="sec2">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et metus eu sem tincidunt molestie ac
                at erat. Nulla vel luctus nisi, vulputate faucibus magna. Maecenas dignissim sapien et maximus
                hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Vivamus vehicula, ex in suscipit dignissim, magna nisi tristique ex, vitae ornare nulla dolor in dolor.
                Donec vestibulum odio eu dui euismod accumsan. Cras bibendum turpis sit amet tortor faucibus, ac congue
                orci pulvinar. Cras sit amet magna bibendum, gravida urna id, mollis elit. Proin tristique non lacus ut
                faucibus. Morbi sodales, tortor non interdum accumsan, velit velit viverra ante, volutpat efficitur
                lorem neque in felis. Pellentesque quis ex a arcu iaculis commodo et eget lectus. Curabitur eget
                fermentum leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec placerat lobortis risus eu posuere.
            </p>
        </section>
        <section class="sec3">
            <h2>The Section</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et metus eu sem tincidunt molestie ac
                at erat. Nulla vel luctus nisi, vulputate faucibus magna. Maecenas dignissim sapien et maximus
                hendrerit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Vivamus vehicula, ex in suscipit dignissim, magna nisi tristique ex, vitae ornare nulla dolor in dolor.
                Donec vestibulum odio eu dui euismod accumsan. Cras bibendum turpis sit amet tortor faucibus, ac congue
                orci pulvinar. Cras sit amet magna bibendum, gravida urna id, mollis elit. Proin tristique non lacus ut
                faucibus. Morbi sodales, tortor non interdum accumsan, velit velit viverra ante, volutpat efficitur
                lorem neque in felis. Pellentesque quis ex a arcu iaculis commodo et eget lectus. Curabitur eget
                fermentum leo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                Donec placerat lobortis risus eu posuere.
            </p>
        </section>
    </div>
</body>

</html>