<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamburger</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .desk {
            width: 550px;
            height: 70px;
            background-color: #090;
        }

        ul {
            list-style: none;
        }

        .desk ul li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 5px 15px;
            text-decoration: none;
            color: bisque;
            line-height: 1.5;
            text-align: center;
            font-size: 1.5em;
        }

        .ham {
            width: 100%;
            height: 30px;
            background-color: #900;
            font-size: 1.5em;
            font-weight: bold;
            color: #ffffff;
            padding: 5px;
        }

        .mobi ul li {
            width: 100%;
            background-color: chocolate;
        }

        .mobi ul li {
            border-bottom: 1px solid #ffffff;
        }

        .ham,
        .mobi {
            display: none;
        }

        @media (max-width:600px) {
            .ham {
                display: block;
            }

            .desk {
                display: none;
            }

            .ham:hover+.mobi {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav class="desk">
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
        </ul>
    </nav>


    <div class="ham">&#9776;</div>
    <nav class="mobi">
        <ul>
            <li><a href="#">link1</a></li>
            <li><a href="#">link2</a></li>
            <li><a href="#">link3</a></li>
            <li><a href="#">link4</a></li>
            <li><a href="#">link5</a></li>
        </ul>
    </nav>

</body>

</html>