<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>More Than One Class</title>
    <style>
        .box,
        .box2,
        .box3,
        .box4,
        .box5 {
            width: 200px;
            height: 200px;
        }
        
        .border {
            border-width: 10px;
            border-color: red;
            border-style: solid;
        }
        
        .background {
            background-color: lightcoral;
        }
        
        .text {
            font-size: 20pt;
            font-family: tahoma;
            text-align: center;
        }

    </style>

</head>

<body>
    <div class="box background">Box 1</div>
    <div class="box2 text">Box 2</div>
    <div class="box3 background text">Box 3</div>
    <div class="box4 background text border">Box 4</div>
    <div class="box5 text">Box 5</div>


</body>

</html>
