<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shadow</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 5px solid goldenrod;
            margin: 50px;
            background-color: burlywood;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        .btn {
            width: 100px;
            height: 70px;
            background-color: goldenrod;
            border: 2px solid #000;
        }

        .btn:hover {
            box-shadow: inset 5px 5px 5px rgb(80, 80, 80);
        }
    </style>
</head>


<body>
    <div></div>
    <br>
    <br>
    <br>
    <div class="btn"></div>
    </div>

</body>

</html>