<!DOCTYPE html>
<html lang="en">
    
<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>store</title>
      <link href="normalize.css" rel="stylesheet">
      <style> 
      
      .container {
            width: 1100px;
            margin: 0 auto; height: auto; background-color: lemonchiffon;
        }
        
        header,
        footer {
            width: 1100px;
            background-color: antiquewhite;
            height: 72px; padding: 5px; clear: both;
        }
header,image { float: left;}

        nav {
            width: 200px;
            height: 32px;
            text-align: center;
            margin-top: 0px; margin-left: 900px; clear: both; position: absolute;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 5px 5px;
            line-height: 1.5;
            text-decoration: none;
            color: aliceblue;
            background-color: #666;
            width: 200px;
            box-sizing: border-box;
            border-right: 1px solid #fff;
        }

        li ul li a {
            border-bottom: 1px solid #fff;
            border-top:  1px solid #fff;
        }

        li ul li {
            display: none;
            clear: both;
        }

        li:hover ul li {
            display: block;
        }
        
        h1,h2 {
            color:gray;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            display: inline;
        }
        
        section {
            border: 1px solid #000;
            padding: 5px;
            width: 340px;
            height: 400px;
            box-sizing: border-box;
            background-color: blanchedalmond; float: left;
          margin-top:  3px; 
            /*float: left;*/
        }
        
        p {
            font-size: 10pt;
            font-family: arial;
            color: #000;
            line-height: 1.5;
            text-align: justify;
        }
        
.box1 { width: 220px; height: 100px;  padding: 10px; box-sizing: border-box; float: right;}

            .box2 { width: 240px; height: auto; float: left; padding: 10px; box-sizing: border-box;}
            
      .box3 {width:240px; height:auto; float:left;  
        padding: 10px;  box-sizing: border-box;}
      
      
      
      </style>


    
</head>
<body>

    <header><nav> <ul>
            <li><a href="#">Home</a> <ul> <li><a href="sub">About us</a></li></ul></li>
           <li><a href="#">Gallery</a><ul> <li> <a href="sub">go home</a></li></ul></li> 
           <li><a href="#">contact us</a><ul> <li> <a href="sub">FAQ</a></li></ul></li> 
         
    </ul> </nav> 
    <img src="crystal Dog.jpg" alt="white dog" width="90px"; height="72px"> 
        <h1>20 Mayan Sun Signs</h1> 
        
    </header>
   
<div class="container"> 
  <section> <h2> white dog</h2> 
    <div class="box1"><img src="crystal Dog.jpg" alt="white dog";
     width="132px"; height="100px;"> </div> 
<div class="box2"> <p>
        ​DOG : Love - Loyalty - Heart <br>
        North / white / purifying<br>
        Loyal, helpful, mellow, strong leader, guardian, companion,<br> 
        consistent, faithful, team player, joiner. </p> 
         </div>
         <div class="box3"> <input type="button" value="add2chart"></input>  &nbsp; &nbsp;
         <input type="button" value="add2chart"></input></div>
      
    </section>
    <section> <h2> white dog</h2> 
        <div class="box1"><img src="crystal Dog.jpg" alt="white dog";
         width="132px"; height="100px;"> </div> 
    <div class="box2"> <p>
            ​DOG : Love - Loyalty - Heart <br>
            North / white / purifying<br>
            Loyal, helpful, mellow, strong leader, guardian, companion,<br> 
            consistent, faithful, team player, joiner. </p> 
             </div>
             <div class="box3"> <input type="button" value="add2chart"></input>  &nbsp; &nbsp;
             <input type="button" value="add2chart"></input></div>
          
        </section> 
        <section> <h2> white dog</h2> 
            <div class="box1"><img src="crystal Dog.jpg" alt="white dog";
             width="132px"; height="100px;"> </div> 
        <div class="box2"> <p>
                ​DOG : Love - Loyalty - Heart <br>
                North / white / purifying<br>
                Loyal, helpful, mellow, strong leader, guardian, companion,<br> 
                consistent, faithful, team player, joiner. </p> 
                 </div>
                 <div class="box3"> <input type="button" value="add2chart"></input>  &nbsp; &nbsp;
                 <input type="button" value="add2chart"></input></div>
              
            </section>
            <section> <h2> white dog</h2> 
                <div class="box1"><img src="crystal Dog.jpg" alt="white dog";
                 width="132px"; height="100px;"> </div> 
            <div class="box2"> <p>
                    ​DOG : Love - Loyalty - Heart <br>
                    North / white / purifying<br>
                    Loyal, helpful, mellow, strong leader, guardian, companion,<br> 
                    consistent, faithful, team player, joiner. </p> 
                     </div>
                     <div class="box3"> <input type="button" value="add2chart"></input>  &nbsp; &nbsp;
                     <input type="button" value="add2chart"></input></div>
                  
                </section>
    
    </div>





        
   </body>

       
    

</html>