<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Templet 2</title>



<style> 


.box1 { margin:0; width: 70%; padding:5px;  background-color: plum; float: left;}

.box2 {float: right; width: 30%; height: auto; margin: 0; position: absolute; font-family: cursive; 
 background-color: rosybrown; line-height: 1.5; display: inline; text-align: left;}
 a{ text-decoration: none; display: block;}
.box2 ul {list-style-type: none; margin: 0px; padding: 5px; }

.box3 { float:left; width: 100%; background-color: wheat;}
.box3 h1 {font-family: cursive; color: firebrick; font-style: normal;}
.p {font-family: cursive; font-size: 11px; font-style: normal;}
footer {width: 100%; height: 72px; background-color: burlywood;
        text-align: justify; clear: both; margin: 0 auto; padding-top: 5px; align-content: stretch; }

</style>

</head>
<body>

  
        <div class="box1"> <img src="glitter-stars-green-small-132x132.gif" alt="glitter stars";>&nbsp;&nbsp;
        <img src="glitter-stars-orange-small2-132x132.gif" alt="glitter stars";>&nbsp;&nbsp; 
        <img src="glitter-stars-pink-small-132x132.gif" alt="glitter stars";>&nbsp;&nbsp;
         <img src="glitter-stars-purple-small2-132x132.gif" alt="glitter stars"; >&nbsp;&nbsp;
        <img src="glitter-stars-green-small2-132x132.gif" alt="glitter stars";>&nbsp;&nbsp;
    <img src="blue-small-132x132.gif" alt="blue stars";></div>
       <div class="box2">
             <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Our work</a></li>
           <li><a href="#">Gallery</a></li>
           <li><a href="#">Contact us</a></li>
       </ul>       
       <br><br> <br>  <br><br>
            </div> 
            <div class="box3"> <h1>Title</h1>
                    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
                            Aenean et metus eu sem tincidunt molestie ac at erat. Nulla vel luctus nisi,</p> 
                      

            </div>
            <div> <footer> 
        </footer> </div>
            
           
    
</body>
</html>