<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form templete</title>





    <style>
        * {
            margin: 0;
            padding: 0;
        }
       
    
        .continer {
            width: 80%; height: 72px;
            margin: 0 auto;
            background-color: burlywood;
            font-family: 'Courier New', Courier, monospace; color: firebrick;
             padding:  5px;}
        
        .logo {float: right; }
        h1,h2 {color: brown; 
        font-family: 'Courier New', Courier, monospace}
        footer {width: 80%; height: 72px; background-color: burlywood;
        text-align: center; clear: both; margin: 0 auto; padding-top: 20px;}
        
           
    
    
        .box1 {
            width: 50%; 
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
            float: left;
            padding: 10px; margin-top: 30px; background-color: antiquewhite;
        }
    
        .box2 {
            width: 50%;
            float: left;
            box-sizing: border-box;
            text-align: center;
            padding: 0px; background-color: antiquewhite;
    
        }
        .box3 {width: 100%; box-sizing: border-box;
            text-align: left; float: left;
            padding:20px; background-color: antiquewhite;}
            
            .img {float: right; padding: 10px;  margin-right: 50px;  }
        
        .clear {
            clear: both;
        }
    </style>
    
</head>
<body>
        <div class="continer">
            
        
            
                <div>
                <h1> Galaxy Productions<div class="logo">
                    <img src="galaxy.jpg" alt="cosmos" height="72px" width="72px" > </div> </h1>
                
                    
        
                </div>

           
                    
                    <div class="box1">
                        <h2>Cosmos hacks</h2>
                        <p> We have been producing award-winning events for over 23 years. Galaxy takes pride in creating unbelievable events as well. 
                            Fortunately, we have an incredible team that helps make it happen. <br>Galaxy surrounds it self with great positive people and amazing talent. We take every event as a masterpiece.
        
                        </p>
                    </div>
        
        
                    <div class=box2> <img src="nebula.jpg" alt="Nebula"> </div>
        
        <div class="box3"><form> <label for="FullName">Full Name:</label>
            <input id="FullName" type="text" ;> <br> <br>
            <label for="Email"> E-mail:</label> &nbsp; &nbsp;<input id="E-mail" type="text" ;><br> <br>
            <label for="Phone">Phone:</label >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="Phone" type="number" ;><br> <br>
            <input type="button" value="SEND"  > 
           
            <div class="img"> <img src="2Stars.jpg" alt="2 stars" width="240" height="180"></div> 
           

        </form>
     </div>
                
                      
                    
        
                </div>
        
            <div> <footer> <h1>HELLO WORLD</h1></footer></div>
        
        
        
    
</body>
</html>