<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Drop Nav</title>

    <style>
        nav {
            width: 500px;
            height: 34px;
            text-align: center;
            margin: 0 auto;
        }

        ul {
            list-style: none;
            font-size: 14pt;
            font-family: tahoma;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 10px 10px;
            line-height: 2.5;
            text-decoration: none;
            color: #fff;
            background-color: burlywood;
            width: 100px;
            box-sizing: border-box;
            border-right: 1px solid #fff;
            border-bottom: 1px solid#fff;
        }

        li ul li {
            display: none;
            clear: both;
        }

        li:hover ul li {
            display: block;
        }
    </style>;
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Heading</a></li>
            <li><a href="#">Heading</a>
                <ul>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sub</a></li>
                </ul>
            </li>

            <li><a href="#">Heading</a></li>
            <li><a href="#">Heading</a>
                <ul>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sub</a></li>
                    <li><a href="#">sub</a></li>
                </ul>
            </li>
            <li><a href="#">Heading</a></li>
        </ul>

    </nav>
</body>

</html>