<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Text Parameter</title>
    <style>
        #box {
            width: 450px;
            border-width: 5px;
            border-color: purple;
            border-style: groove;
            background-color: silver;
        }
        
        h1 {
            color: #000;
            font-family: fantasy;
            font-size: 25pt;
            letter-spacing: 6px;
        }
        
        .text {
            color: #333;
            font-size: 12pt;
            font-family: tahoma;
            text-align: justify;
            line-height: 1.5;
            text-indent: 30pt;
        }
        
        .bold {
            color: lime;
            font-size: 14pt;
            font-weight: bold;
        }
        
        .italic {
            color: #fff;
            font-size: 14pt;
            font-style: italic;
        }
        
        .copy {
            text-align: center;
            font-size: 14pt;
            color: #000;
            letter-spacing: 6px;
        }
        
        .ncopy {
            font-size: 50pt;
            #000;
        }

    </style>
</head>

<body>
    <div id="box">
        <h1>This is the Heading</h1>
        <p class="text">
            <span class="bold">Lorem ipsum dolor sit amet, </span>
            <span class="italic">consectetur adipiscing elit.</span> Phasellus consectetur ex id neque scelerisque ornare. Nullam sapien diam, rhoncus non scelerisque sed, maximus ut nisl. Donec tortor lectus, pellentesque non nulla ac, pretium finibus est. Duis efficitur placerat diam, a pellentesque nunc sollicitudin vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras sodales ac nisl sed fermentum. Nunc eu erat felis. Aliquam blandit orci lectus, non sodales arcu scelerisque ut. Pellentesque quis risus non massa consectetur ornare.
        </p>
        <p class="text">
            Duis pharetra lectus elit, vitae pulvinar ex iaculis sit amet. In venenatis, diam nec suscipit auctor, lorem nibh varius enim, eget tempor sem enim et augue. Curabitur vitae arcu sit amet est vulputate tincidunt sed a ligula. Mauris finibus consequat dui, pharetra ultrices sem fringilla eget. Aenean volutpat commodo neque. In odio lectus, sagittis et nulla eu, facilisis sagittis nulla. Phasellus tristique laoreet ante non tincidunt. Duis euismod ligula nec tellus scelerisque feugiat. Vestibulum leo ante, faucibus eget finibus eu, sollicitudin pharetra nisl. Integer at maximus ex. Vestibulum laoreet tortor et diam elementum faucibus. Vestibulum rhoncus diam id arcu imperdiet, a vehicula libero scelerisque. Maecenas laoreet, risus in lobortis laoreet, odio lacus mattis neque, vitae rutrum felis urna at ante. Nulla vitae efficitur felis. Nulla aliquet tortor eros, et viverra leo ullamcorper at.
        </p>
        <p class="text">
            Morbi fermentum consectetur auctor. Duis malesuada dignissim vehicula. Aenean quis nisi quis ligula dictum elementum eget et sapien. Integer aliquet vel quam a iaculis. Nullam sit amet rutrum massa. Fusce sed libero malesuada, bibendum quam non, blandit ligula. Vivamus rhoncus quam nec sem gravida maximus. Proin ligula odio, blandit et pellentesque et, placerat quis eros. Mauris suscipit et urna in iaculis. In hac habitasse platea dictumst. Vestibulum molestie dolor vitae gravida imperdiet. Quisque eleifend quis sapien nec semper.
        </p>
        <p class="copy"><span class="ncopy"> &copy;</span>This site was Created By:Me!</p>
    </div>


</body>

</html>
