<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav HomeWork</title>

    <style> 

    nav {width:1100px; 
    height: 42px; 
    background-color: darkblue;
    margin: 0 auto;

   }

ul li ul {display: none;}
ul li:hover ul {display:inline-block; background-color: coral;}
    ul { margin: 0;       
    padding: 20;
    list-style-type: none; }

     
    li {float: left;}

    li a {display: block;
    padding: 5px 20px;     
    color: #ffffff; 
    text-decoration: none;
    line-height: 2;}
    li a:hover
     {background-color: darkorange;}
        
     </style>
</head>
<body>
    <nav>
        <ul>    
                <li><a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li><a href="#">What's New?</a><ul><li><br><a href="#">There
                     is Nothig new under the Sun</a></li><br>
                     <li><a href="#">Every Day</a></li></ul></li>
                               <li><a href="#">Media</a></li> 
                              
                <li><a href="#">Contact us</a></li>
                    </ul>
    </nav>
    
</body>
</html>