<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Who's the Boss?</title>
    <style>
        #boom {
            background-color: bisque;
        }
        
        .text {
            background-color: orangered;
        }
        
        article {
            color: yellow;
            font-size: 45px;
            font-family: fantasy;
            background-color: maroon;
        }
        
        .new p {
            color: aqua;
            background-color: navy !important;
            font-size: 40px;
        }
        
        #box p {
            background-color: purple;
        }

    </style>
</head>

<body>
    <article class="text" id="boom">
        This is an article...
    </article>
    <section class="new" id="box">
        <p>This is a section!</p>
    </section>

</body>

</html>
